{"flutter":{"platforms":{"android":{"default":{"projectId":"yunusco-system","appId":"1:1020643123653:android:f9a36f09c1798968606bac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yunusco-system","appId":"1:1020643123653:ios:85c9250f7ad292e4606bac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yunusco-system","configurations":{"android":"1:1020643123653:android:f9a36f09c1798968606bac","ios":"1:1020643123653:ios:85c9250f7ad292e4606bac"}}}}}}